# android.placer

./: .gitignore  README.md  android_placer_debug.jks  android_placer_release.jks  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/placer/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/placer/data/dao/: PlaceCommentDaoTest.kt  PlaceDaoTest.kt  UserDaoTest.kt
data/src/androidTest/java/com/placer/data/utils/: TestUtils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/placer/data/: AppPrefs.kt  Constants.kt  DataBunchModule.kt  Place.kt
data/src/main/java/com/placer/data/api/: AuthApi.kt  CitiesApi.kt  PlaceApi.kt  UserApi.kt
data/src/main/java/com/placer/data/repository/: AuthRepositoryImpl.kt  CityRepositoryImpl.kt  PlaceCommentRepositoryImpl.kt  PlacePhotoRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/placer/data/utils/: EspressoIdlingResource.kt  Extensions.kt  PlacePhotoDBConverter.kt  UserDBConverter.kt
data/src/test/java/com/placer/data/: ConverterTests.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtils.kt
data/src/test/java/com/placer/data/fake/: FakeAuthRepository.kt  FakeCityRepository.kt  FakePlaceCommentRepository.kt  FakePlaceRepository.kt  FakeUserRepository.kt
data/src/test/java/com/placer/data/repository/: AuthRepositoryTest.kt  AuthResponseRepositoryTest.kt  CityRepositoryTest.kt  PlaceCommentRepositoryTest.kt  PlaceRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/placer/domain/: LoadPlaceUseCase.kt  TestUtils.kt
domain/src/main/java/com/placer/domain/entity/: City.kt  Place.kt  PlaceComment.kt  Result.kt  User.kt
domain/src/main/java/com/placer/domain/repository/: AuthRepository.kt  CityRepository.kt  PlaceCommentRepository.kt  PlacePhotoRepository.kt  PlaceRepository.kt  UserRepository.kt
domain/src/main/java/com/placer/domain/usecase/: LoadPlaceUseCase.kt
domain/src/test/java/com/placer/domain/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtils.kt
domain/src/test/java/com/placer/domain/fake/: FakeAuthRepository.kt  FakeCityRepository.kt  FakePlaceCommentRepository.kt  FakePlaceRepository.kt  FakeUserRepository.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/placer/client/: DataBindingIdlingResource.kt  DependencyInstanceFake.kt  EspressoIdlingResource.kt
presentation/src/androidTest/java/com/placer/client/di/: AuthFakeModule.kt
presentation/src/androidTest/java/com/placer/client/fragments/: MainMapFragmentTests.kt
presentation/src/androidTest/java/com/placer/client/repo/: FakeAuthRepository.kt  FakeCityRepository.kt  FakePlaceCommentRepository.kt  FakePlaceRepository.kt  FakeUserRepository.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/placer/client/: AppClass.kt  Application.kt  Constants.kt  MainActivity.kt
presentation/src/main/java/com/placer/client/adapters/: PlaceCommentsAdapter.kt  PlacesAdapter.kt
presentation/src/main/java/com/placer/client/animation/: CommonAnimations.kt
presentation/src/main/java/com/placer/client/base/: BaseActivity.kt  BaseCustomView.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/placer/client/customview/: BaseConstraintLayout.kt  CommentField.kt  CommentFieldLayout.kt  CommentsCountView.kt  FilterItem.kt  InfoWindowImageLayout.kt  MainField.kt  PlaceItem.kt  TextButton.kt  UserItem.kt  ViewField.kt
presentation/src/main/java/com/placer/client/entity/: PlacePhotoView.kt  (+3 more)
presentation/src/main/res/drawable/: background_start.xml  comment_field_card_background.xml  comment_field_layout_bg.xml  default_google_btn_background.xml  default_gradient.xml  edit_field_box_selector.xml  fab_gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_forum_24.xml  ic_baseline_input_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_client_marker.xml  ic_google_icon.xml  ic_help_second.xml  ic_help_third.xml  ic_map_marker.xml  ic_photo_placeholder.xml  ic_placer_logo.xml  ic_send.xml  ic_success.xml  ic_top_marker.xml  map_place_card_background.xml  radio_btn_background.xml
presentation/src/main/res/drawable-v24/: background_start.xml  ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_choose_city.xml  activity_main.xml  activity_place_publish_success.xml  customview_author_field.xml  customview_base_constraint_layout.xml  customview_city_item.xml  customview_comment_field.xml  customview_comment_item.xml  customview_comments_component.xml  customview_comments_count.xml  customview_count.xml  customview_filter_item.xml  customview_main_field.xml  customview_place_item.xml  customview_place_snippet.xml  customview_places_component.xml  customview_select_field.xml  customview_text_button.xml  customview_user_item.xml  customview_view_field.xml  fragment_choose_city.xml  fragment_help_first.xml  fragment_help_second.xml  fragment_help_third.xml  fragment_main_map.xml  fragment_place_choose_point.xml  fragment_place_publish.xml  fragment_place_publish_success.xml  fragment_place_update.xml  fragment_place_view.xml  fragment_places.xml  fragment_profile_edit.xml  fragment_top.xml  fragment_user_view.xml  layout_auth.xml  nav_header.xml
presentation/src/main/res/menu/: drawer_menu.xml  top_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: EditFIeldAttrs.xml  MainFieldAttrs.xml  SelectFieldAttrs.xml  colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: place_view_app_bar_motion.xml  place_view_photos_motion.xml  user_view_app_bar_motion.xml
presentation/src/release/res/values/: google_maps_api_key.xml
presentation/src/test/java/com/placer/client/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestUtils.kt
(+215 files in other folders)
