// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.navigation_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    junit_version = "4.13.2"
    coroutines_version = "1.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.1"
    gson_version = "2.8.6"
    room_version = "2.3.0"
    dagger_version = "2.34.1"
    android_core_version = "1.3.2"
    android_arch_core_testing_version = "2.1.0"
    espresso_version = "3.3.0"
    junit_ext_version = "1.1.2"
    app_compat_version = "1.2.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    android_x_test_core_version = "1.4.0-alpha05"
    android_x_test_rules_version = "1.4.0-alpha05"
    robolectric_version = "4.3.1"
    lifecycle_version = "2.3.1"
    fragment_ktx_version = "1.3.3"
    firebase_bom_version = "26.8.0"
    firebase_auth_version = "5.0.0"
    play_services_version = "18.0.0"
    maps_version = "17.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}