<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="place"
            type="com.placer.client.entity.PlaceView" />
        <variable
            name="clickListener"
            type="com.placer.client.adapters.PlacesAdapter.PlaceClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(place)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoPreview"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placePhotoPreview="@{place.photos}"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/photoPreview"
            app:layout_constraintEnd_toStartOf="@+id/commentsCountView"
            app:layout_constraintStart_toEndOf="@+id/photoPreview"
            app:layout_constraintTop_toTopOf="@+id/photoPreview">

            <TextView
                android:id="@+id/titleView"
                style="@style/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="@{place.name}" />

            <TextView
                android:id="@+id/hintView"
                style="@style/item_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="@{place.cityName}" />
        </LinearLayout>

        <com.placer.client.customview.comments.CommentsCountView
            android:id="@+id/commentsCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/big_padding"
            app:commentsCount="@{place.commentsCount}"
            app:layout_constraintBottom_toBottomOf="@+id/fieldsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fieldsContainer" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/photoPreview"
            app:layout_constraintTop_toBottomOf="@+id/photoPreview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>