<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.placer.client.entity.UserView" />
        <variable
            name="clickListener"
            type="com.placer.client.adapters.users.UserClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(user)}"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="centerCrop"
            app:avatarUrl="@{user.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintEnd_toStartOf="@+id/placesCountView"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView">

            <TextView
                android:id="@+id/titleView"
                style="@style/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{user.nickname != null ? user.nickname : user.name}"
                tools:text="title" />

            <TextView
                android:id="@+id/hintView"
                style="@style/item_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:text="@{@string/common_user_top_format(user.topPosition)}"
                tools:text="hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.placer.client.customview.comments.CountView
            android:id="@+id/placesCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/big_padding"
            app:count="@{user.placesCount}"
            app:icon="@{@drawable/ic_baseline_place_24}"
            app:layout_constraintBottom_toBottomOf="@+id/fieldsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fieldsContainer" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/avatarView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>