<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_marker"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:layout_marginBottom="@dimen/smallest_padding"
        android:background="@drawable/map_place_card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_place_card_background"
            android:orientation="vertical">
            <com.placer.client.customview.InfoWindowImageLayout
                android:layout_width="250dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/placePhotoView"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.placer.client.customview.InfoWindowImageLayout>
            <TextView
                android:id="@+id/nameView"
                style="@style/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smallest_padding"
                android:paddingHorizontal="@dimen/small_padding"
                android:layout_gravity="start"
                android:text="name"/>
            <com.placer.client.customview.CommentsCountView
                android:id="@+id/commentsCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <Button
                android:id="@+id/buttonView"
                style="@style/default_small_btn"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/smallest_margin"
                android:layout_height="@dimen/marker_button_height"
                android:layout_gravity="end"
                android:text="details"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>