<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="placeComment"
            type="com.placer.client.entity.PlaceCommentView" />
        <variable
            name="clickListener"
            type="com.placer.client.adapters.PlaceCommentsAdapter.PlaceCommentClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(placeComment)}">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:layout_margin="@dimen/default_margin"
            app:avatarUrl="@{placeComment.author.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="@dimen/default_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/authorName"
                    style="@style/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    android:text="@{placeComment.author.nickname != null ? placeComment.author.nickname : placeComment.author.name}" />
                <TextView
                    android:id="@+id/date"
                    style="@style/item_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="@{placeComment.createdDate}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/commentContent"
                style="@style/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{placeComment.text}" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>