<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="city"
            type="com.placer.domain.entity.city.City" />
        <variable
            name="clickListener"
            type="com.placer.client.adapters.cities.CityClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(city)}">

        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleView"
                style="@style/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="@{city.city}" />

            <TextView
                android:id="@+id/hintView"
                style="@style/item_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="@{city.country}" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>