<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.placer.client.entity.UserView" />
    </data>

    <com.placer.client.customview.BaseConstraintLayout
        android:id="@+id/baseConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_success" />

            <TextView
                style="@style/help_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/place_published_app_bar"
                android:textAlignment="center" />

            <TextView
                style="@style/help_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/biggest_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/place_published_body"
                android:textAlignment="center" />
            <TextView
                style="@style/help_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/biggest_margin"
                android:text="@string/place_published_body_2"
                android:textAlignment="center" />

            <com.placer.client.customview.comments.CountView
                android:id="@+id/placesCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/smallest_margin"
                app:icon="@{@drawable/ic_baseline_place_24}"
                app:count="@{user.placesCount}"
                android:layout_marginHorizontal="@dimen/biggest_margin"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            style="@style/default_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/common_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.placer.client.customview.BaseConstraintLayout>
</layout>