plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // kotlin lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // unit tests
    implementation "junit:junit:$junit_version"
}