<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/placesFragment"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:title="@string/nav_drawer_places_title"
        />
    <item
        android:id="@+id/usersTopFragment"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/nav_drawer_top_users_title"
        />
    <item
        android:id="@+id/placesTopFragment"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="@string/nav_drawer_top_places_title"
        />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/nav_drawer_help_title"
        />
    <item
        android:id="@+id/exitButton"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="@string/nav_drawer_exit_title"
        />
</menu>